{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./keyboard hiker"
    },
    {
      "path": "./curses demo"
    },
    {
      "path": "./localhost communication"
    },
    {
      "path": "./IP location app"
    },
    {
      "path": "./server monitor"
    },
    {
      "path": "./rich logging"
    },
    {
      "path": "./nicegui"
    },
    {
      "path": "app gallery"
    },
    {
      "path": "python blocker"
    },
    {
      "path": "Koch snowflake"
    },
    {
      "path": "geometry computation"
    },
    {
      "path": "python objects"
    }
  ],
  "settings": {
    "cSpell.words": ["tkinter"]
  }
}
